DB_HOST=your_database_host
DB_USER=lighttwist0905
DB_PASSWORD=
DB_NAME=your_database_name
MONGO_URI=mongodb+srv://lighttwist0905:vXCqDM1OJihXwJAC@cluster0.omz46.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAPS_API_KEY=AIzaSyD2cjrkYHedVNVZGOiVJfJ9Zre44xBpEpw
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD2cjrkYHedVNVZGOiVJfJ9Zre44xBpEpw
YOUR_GOOGLE_MAPS_API_KEY=AIzaSyD2cjrkYHedVNVZGOiVJfJ9Zre44xBpEpw
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
